# product-service

./: pom.xml
src/main/java/com/aig/product/: Application.java
src/main/java/com/aig/product/configuration/: ApiConfiguration.java  CacheConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java
src/main/java/com/aig/product/controller/: ProductController.java
src/main/java/com/aig/product/entity/: Product.java
src/main/java/com/aig/product/repository/: ProductRepository.java
src/main/java/com/aig/product/service/: MessageReceiverService.java  ProductService.java
src/main/java/com/docker/demo/: Application.java
src/main/java/com/docker/demo/controller/: ProductController.java
src/main/java/com/docker/demo/entity/: Product.java
src/main/java/com/docker/demo/repository/: ProductRepository.java
src/main/java/com/docker/demo/service/: ProductService.java
src/main/java/com/product/: Application.java
src/main/java/com/product/configuration/: ApiConfiguration.java  AutoWiringSpringBeanJobFactory.java  CacheConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/product/controller/: ProductController.java  ProductNoSQLController.java  ProductSQLController.java
src/main/java/com/product/domain/: Product.java
src/main/java/com/product/domain/nosql/: Product.java
src/main/java/com/product/domain/sql/: Product.java
src/main/java/com/product/jobs/: ProductCountJob.java
src/main/java/com/product/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/product/repository/: ProductNoSQLRepository.java  ProductRepository.java  ProductSQLRepository.java
src/main/java/com/product/serializers/: ProductDeserializer.java  ProductSerializer.java
src/main/java/com/product/service/: MessageReceiverService.java  MessagingNoSqlService.java  MessagingSQLService.java  MessagingService.java  ProductNoSQLService.java  ProductSQLService.java  ProductService.java
src/main/resources/: application.yml  bootstrap.yml  cassandra-database-creation.cql  logback.xml  manifest.yml
src/main/resources/db/migration/: V2__create_products_table.sql  V3__insert_products.sql
src/test/java/com/aig/product/controller/: ProductControllerTest.java
src/test/java/com/product/: ProductSQLControllerTest.java
src/test/java/com/product/controller/controller/: ProductControllerTest.java  ProductSQLControllerTest.java
